# Twitter-Data-Search-Engine

./: README.md  package-lock.json  package.json  vue.config.js
Backend/: README.md
Backend/my-luceneApp/: pom.xml
Backend/my-luceneApp/src/main/java/com/mylucene/app/: App.java  testDataset.json
Backend/my-luceneApp/src/test/java/com/mylucene/app/: AppTest.java
Crawler/: twitterCrawler.py
Front-End/: README.md
Front-End/twitter-search/src/: main.js
Hadoop Source Code/Hadoop/: pom.xml
Hadoop Source Code/Hadoop/input/: CSV10k_v2.csv
Hadoop Source Code/Hadoop/src/main/java/: Database.java  InvertedIndex.java  WordCount.java
SampleData/: tweetsData.json
src/: App.vue
src/components/: Search.vue
